<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 10px solid green;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
            

        }
        .photo-frame:hover .photo img{
            transform: rotate(360deg);
            transition: 1.5s;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-detail{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-detail{
            /* display: block; */
            background-color: hotpink;
        }
        .photo-frame:hover .photo-detail h3{
            color: lavender;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: cornsilk;
        }
    </style>
</head>
<body>
    <h1>My photo book</h1>
    <section class="photo-album">
       
        <div class="photo-frame">
            <div class="photo">
                <img src="image3/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>royal bengal tiger</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur fugit rerum officia error aliquam! Sit omnis, est dolor iure impedit earum doloremque accusantium aliquam beatae nam, recusandae et maxime praesentium.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image3/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>royal bengal tiger</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur fugit rerum officia error aliquam! Sit omnis, est dolor iure impedit earum doloremque accusantium aliquam beatae nam, recusandae et maxime praesentium.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image3/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>royal bengal tiger</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur fugit rerum officia error aliquam! Sit omnis, est dolor iure impedit earum doloremque accusantium aliquam beatae nam, recusandae et maxime praesentium.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image3/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>royal bengal tiger</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur fugit rerum officia error aliquam! Sit omnis, est dolor iure impedit earum doloremque accusantium aliquam beatae nam, recusandae et maxime praesentium.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image3/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>royal bengal tiger</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur fugit rerum officia error aliquam! Sit omnis, est dolor iure impedit earum doloremque accusantium aliquam beatae nam, recusandae et maxime praesentium.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image3/tiger.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>royal bengal tiger</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur fugit rerum officia error aliquam! Sit omnis, est dolor iure impedit earum doloremque accusantium aliquam beatae nam, recusandae et maxime praesentium.</p>
                </div>
        </div>


    </section>
</body>
</html>