<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .food {
            border: 3px solid lightseagreen;
            margin: 10px;
            border-radius: 30px;
            width: 350px;
            
        }
        .food img{
            width: 100%;
        }
            
        }
            
        }
       
     
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images2/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos illo alias obcaecati animi cumque dolore, eum officia repellat! Officia, cum!</p>
        </div>
        <div class="food">
            <img src="images2/food.jpg" alt="">
            <p>Nesciunt est veniam voluptatem officia nulla. Iusto, ipsum! Perferendis similique tempora, vel ipsa blanditiis molestiae itaque distinctio at officiis quam?</p>
        </div>
        <div class="food">
            <img src="images2/food.jpg" alt="">
            <p>Fuga neque minus, non exercitationem quisquam error excepturi officia, commodi, fugit dolor accusantium? Doloribus beatae enim sint unde eligendi similique?</p>
        </div>
        <div class="food">
            <img src="images2/food.jpg" alt="">
            <p>Corporis cupiditate fugit excepturi vitae, quis reiciendis mollitia. Animi perspiciatis praesentium illum quis nisi. Consequatur necessitatibus eaque aliquid in similique.</p>
        </div>
        <div class="food">
            <img src="images2/food.jpg" alt="">
            <p>Qui temporibus animi placeat delectus libero id, numquam voluptatibus repellendus laudantium. Iste provident architecto praesentium. Nobis quo fugit minus? Ipsa.</p>
        </div>
        <div class="food">
            <img src="images2/food.jpg" alt="">
            <p>Aperiam, sint. Perferendis dolores optio asperiores, temporibus hic earum explicabo sit eum doloremque vero sed cumque voluptatem quis adipisci a?</p>
        </div>

    </div>
</body>
</html>